{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ServiceKeys": []
  },
  "DocumentSharing": {
    "DefaultExpirationDays": 30,
    "MaxExpirationDays": 365,
    "MaxDocumentsPerBundle": 20,
    "PublicBaseUrl": "",
    "DataProtectionKeysPath": ""
  },
  "Pdf": {
    "GotenbergUrl": "",
    "Username": "",
    "Password": "",
    "TimeoutSeconds": 60,
    "MaxConcurrency": 4,
    "Page": {
      "Paper": "A4",
      "MarginTopMm": 14,
      "MarginBottomMm": 16,
      "MarginLeftMm": 14,
      "MarginRightMm": 14,
      "ShowPageNumbers": true
    }
  },
  "DocumentAssets": {
    "InlineImages": true,
    "MaxImageBytes": 2097152,
    "TimeoutSeconds": 10,
    "AllowPrivateNetworks": false
  },
  "DocumentStorage": {
    "Provider": "Database",
    "RootPath": "",
    "ConnectionString": "",
    "AccountUrl": "",
    "ContainerName": "documents"
  },
  "AzureTranslator": {
    "Endpoint": "https://api.cognitive.microsofttranslator.com",
    "Key": "",
    "Region": "westeurope"
  },
  "ConnectionStrings": {
    "RenderSet": ""
  }
}
